{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "advisor-sales",
  "version": "1.0.3",
  "displayName": "Совет по продажам — 16 слоёв сделки",
  "description": "Четыре режима: разбор транскрипта звонка (--call), диагноз застрявшей сделки (--deal), оценка sales-артефакта (--verdict) и конвейер написания (--write). Шестнадцать советников-слоёв сделки по 21 книге, подмножество по типу задачи.",
  "author": {
    "name": "Be Cyborg"
  },
  "homepage": "https://github.com/beCyborg/jadlis-advisor-sales",
  "repository": "https://github.com/beCyborg/jadlis-advisor-sales",
  "keywords": [
    "jadlis",
    "council",
    "sales",
    "discovery",
    "negotiation",
    "workflow"
  ],
  "userConfig": {
    "MEMORY_DIR": {
      "type": "directory",
      "title": "Папка памяти советов",
      "description": "Куда совет пишет вердикты, журналы и профили. Обычная папка с markdown-файлами; все советы Jadlis могут указывать на одну и ту же папку. Содержимое приватное — выбирай место с учётом синхронизации и бэкапов.",
      "default": "~/advisors-memory",
      "required": false
    }
  }
}
